# APP
APP_NAME=Template Backend
APP_HOST=0.0.0.0
APP_PORT=3000
APP_ENV=development

# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=template_backend
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true

# JWT
JWT_SECRET=bad79af1-bc51-45f2-8ce0-1dafadbb18ee
JWT_EXPIRES_IN=24h
JWT_ISSUER=template-backend

# REDIS
REDIS_HOST=localhost
REDIS_PORT=5432
REDIS_USERNAME=
REDIS_PASSWORD=

# MAILER
MAIL_FROM=achmad.rifaldi@bts.id
MAIL_HOST=smtp.gmail.com
MAIL_PORT=
MAIL_USERNAME=achmad.rifaldi@bts.id
MAIL_PASSWORD=secret
